.cd {
  animation: cd-spin infinite 10s linear;
  height: 80px;
  margin: 0 40px 0 20px;
  float:left;
}

.icon {
  font-size: 42px;
  line-height: 100px;
  margin: 10px 0;
  color:#333;
  -webkit-transition: font-size 0.25s ease-out 0s;
  -moz-transition: font-size 0.25s ease-out 0s;
  transition: font-size 0.25s ease-out 0s;
}

.playervis {
  width: 320px;
  height: 100px;
  background-color: rgba(200,200,200,0.7);
}

.details {
  width: 180px;
  height: 100%;
  float: right;
  .name {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 40%;
  }
  .artist {
    display: flex;
    justify-content: left;
  }
}



@keyframes cd-spin {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}
  