.logo {
  animation: logo-spin infinite 10s linear;
  height: 80px;
  margin-right: 20px;
}

.header {
  background-color: #222;
  height: 80px;
  padding: 20px;
  color: white;
  text-align: left;
}

.title {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 1.5em;
}

.main {
  position: absolute;
  top: 120px;
  bottom:  80px;
  width: 100%;
  min-height: 200px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content:center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content:center;
  position: absolute;
  background-color: gray;
  height: 80px;
  width: 100%;
  bottom: 0;
  color: white;
}

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
